[gd_scene format=3 uid="uid://dr7xbirpqj8e6"]

[ext_resource type="Script" uid="uid://kpioyx2nil4v" path="res://actors/equipment/roller_controller.gd" id="1_vq81g"]
[ext_resource type="PackedScene" uid="uid://cw8sj3nlo8tjc" path="res://models/roller.fbx" id="2_qrjta"]
[ext_resource type="AudioStream" uid="uid://d0rlod5od3nxo" path="res://audio/smush_asphault.wav" id="3_qrjta"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c7bb5"]
size = Vector3(3.6660156, 4.4519043, 6.8864746)

[sub_resource type="BoxShape3D" id="BoxShape3D_vq81g"]
size = Vector3(3.2893143, 0.4393921, 0.18969727)

[sub_resource type="BoxShape3D" id="BoxShape3D_qrjta"]
size = Vector3(0.13275337, 0.4393921, 2.415619)

[sub_resource type="BoxShape3D" id="BoxShape3D_b7bnf"]
size = Vector3(0.11291695, 0.4393921, 2.40802)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qrjta"]
random_pitch = 1.1553527
streams_count = 1
stream_0/stream = ExtResource("3_qrjta")

[node name="Roller" type="Node3D" unique_id=1510864838]
script = ExtResource("1_vq81g")

[node name="roller" parent="." unique_id=1787317324 instance=ExtResource("2_qrjta")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.056812, 0.02303505)

[node name="Camera3D" type="Camera3D" parent="." unique_id=7538168]
transform = Transform3D(-1, -6.0527704e-17, -8.742276e-08, -3.493784e-08, 0.91667116, 0.39964238, 8.013792e-08, 0.39964238, -0.91667116, 0, 6.5418806, -8.381689)

[node name="BodyRepresentation" type="Area3D" parent="." unique_id=1575235035 groups=["BirdReactable", "BombActivator"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BodyRepresentation" unique_id=1931688132]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0897217, -2.072876)
shape = SubResource("BoxShape3D_c7bb5")

[node name="BlockerDetectorFront" type="Area3D" parent="." unique_id=900877332]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8958168, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlockerDetectorFront" unique_id=1141939933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0012626648, 0, 0.9209113)
shape = SubResource("BoxShape3D_vq81g")

[node name="BlockerDetectorLeft" type="Area3D" parent="." unique_id=2126040418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2391386, 0.7632103, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlockerDetectorLeft" unique_id=668114430]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.52102566, 0, -0.0332489)
shape = SubResource("BoxShape3D_qrjta")

[node name="BlockerDetectorRight" type="Area3D" parent="." unique_id=562118963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2431695, 0.7632103, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlockerDetectorRight" unique_id=1596125449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5143423, 0, -0.02609253)
shape = SubResource("BoxShape3D_b7bnf")

[node name="AsphaltDetector" type="Area3D" parent="." unique_id=1043122648]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AsphaltDetector" unique_id=1799012782]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.023377419, -0.045513153, 0.055648804)
shape = SubResource("BoxShape3D_qrjta")

[node name="SqueezeSound" type="AudioStreamPlayer3D" parent="." unique_id=654457156]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_qrjta")
volume_db = -7.5

[connection signal="body_entered" from="AsphaltDetector" to="." method="_on_asphalt_detector_body_entered"]
