[gd_scene format=3 uid="uid://dr7xbirpqj8e6"]

[ext_resource type="Script" uid="uid://kpioyx2nil4v" path="res://core/roller_controller.gd" id="1_vq81g"]
[ext_resource type="PackedScene" uid="uid://cw8sj3nlo8tjc" path="res://source_assets/models/roller/roller.fbx" id="2_vq81g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c7bb5"]
size = Vector3(3.6660156, 4.4519043, 6.8864746)

[node name="Roller" type="Node3D" unique_id=1510864838 groups=["BirdReactable", "BombActivator"]]
script = ExtResource("1_vq81g")
opacity = 0.1
speed = 0.05
turning_speed = 0.5

[node name="roller" parent="." unique_id=1495978508 instance=ExtResource("2_vq81g")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.047107, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=7538168]
transform = Transform3D(-1, -6.0527704e-17, -8.742276e-08, -3.493784e-08, 0.91667116, 0.39964238, 8.013792e-08, 0.39964238, -0.91667116, 0, 6.5418806, -8.381689)

[node name="Area3D" type="Area3D" parent="." unique_id=1575235035 groups=["BirdReactable", "BombActivator"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1931688132]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0897217, -2.072876)
shape = SubResource("BoxShape3D_c7bb5")
