[gd_scene format=3 uid="uid://dr7xbirpqj8e6"]

[ext_resource type="Script" uid="uid://kpioyx2nil4v" path="res://core/roller_controller.gd" id="1_vq81g"]
[ext_resource type="PackedScene" uid="uid://cw8sj3nlo8tjc" path="res://source_assets/models/roller/roller.fbx" id="2_vq81g"]

[node name="Roller" type="Node3D" unique_id=1510864838]
script = ExtResource("1_vq81g")
opacity = 0.1
speed = 0.05

[node name="roller" parent="." unique_id=1495978508 instance=ExtResource("2_vq81g")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
