[gd_scene format=3 uid="uid://e3ofiw3q2r4c"]

[ext_resource type="PackedScene" uid="uid://7gfjx42wtcsh" path="res://models/soda-can.fbx" id="1_3417w"]
[ext_resource type="Script" uid="uid://cikqo65ryta4n" path="res://actors/crushable_prop.gd" id="2_8tgq2"]
[ext_resource type="Material" uid="uid://cj6g3b5lr0rdt" path="res://materials/soda-can.tres" id="2_h3dqn"]
[ext_resource type="Texture2D" uid="uid://ce7n7n6w38pnc" path="res://textures/water_particle.png" id="3_8tgq2"]

[sub_resource type="Curve" id="Curve_sqiuo"]
_data = [Vector2(0, 1), 0.0, -0.10305185, 0, 0, Vector2(0.8733459, 0.06818187), -0.116349414, -0.116349414, 0, 0, Vector2(1, 0), -1.6646843, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_b21ex"]
curve = SubResource("Curve_sqiuo")

[sub_resource type="Curve" id="Curve_5edvx"]
_data = [Vector2(0, 0.05454552), 0.0, 0.0, 0, 0, Vector2(0.6011342, 0.08636367), 0.0975295, 0.0975295, 0, 0, Vector2(0.83553874, 0.71818185), 12.022713, 12.022713, 0, 0, Vector2(0.8695652, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_b664a"]
_data = [Vector2(0, 0.98636365), 0.0, 0.0, 0, 0, Vector2(1e-05, 0.100000024), 0.0, 0.0, 0, 0, Vector2(0.88090736, 0.07727277), 0.0, 0.0, 0, 0, Vector2(1, 0.113636434), 1.1577443, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_l8ukb"]
curve_x = SubResource("Curve_5edvx")
curve_y = SubResource("Curve_b664a")
curve_z = SubResource("Curve_5edvx")

[sub_resource type="Curve" id="Curve_48umv"]
_data = [Vector2(0, 0.70857143), 0.0, 1.2315961, 0, 0, Vector2(1, 0.7828572), -0.054442484, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_eff8j"]
curve = SubResource("Curve_48umv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vuami"]
angle_min = -99.99999
angle_max = 100.000015
direction = Vector3(0, 1, 0)
spread = 6.0
initial_velocity_min = 2.0
initial_velocity_max = 6.0
directional_velocity_min = -3.000016
directional_velocity_max = 2.9999838
directional_velocity_curve = SubResource("CurveXYZTexture_l8ukb")
gravity = Vector3(0, 0, 0)
scale_min = 1.4
scale_max = 2.2
scale_curve = SubResource("CurveTexture_eff8j")
alpha_curve = SubResource("CurveTexture_b21ex")
hue_variation_min = -0.020000022
hue_variation_max = 0.019999977

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u0n4q"]
transparency = 4
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.9866667, 0.8, 0.49803922)
albedo_texture = ExtResource("3_8tgq2")
billboard_mode = 2
billboard_keep_scale = true

[sub_resource type="PlaneMesh" id="PlaneMesh_1vmpv"]
material = SubResource("StandardMaterial3D_u0n4q")
size = Vector2(1, 1)
orientation = 2

[node name="soda-can" unique_id=2075471072 instance=ExtResource("1_3417w")]
script = ExtResource("2_8tgq2")
crush_distance = 1.0

[node name="WaterStream" type="GPUParticles3D" parent="." index="0" unique_id=543065945]
transform = Transform3D(-20.879723, -38.16662, -90.040794, -30.016132, 90.12725, -31.24277, 93.07561, 20.50336, -30.274464, 0, 0.55, 0)
emitting = false
amount = 64
one_shot = true
process_material = SubResource("ParticleProcessMaterial_vuami")
draw_pass_1 = SubResource("PlaneMesh_1vmpv")

[node name="can" parent="." index="1" unique_id=1924172594]
transform = Transform3D(19.318516, 0, 5.176381, 0, 20, 0, -5.176381, 0, 19.318516, 0, 0.1, 0)
surface_material_override/0 = ExtResource("2_h3dqn")
