[gd_scene format=3 uid="uid://fwjueyobqjoq"]

[ext_resource type="PackedScene" uid="uid://qpfhvfe8qypk" path="res://models/dumpster-bottom.fbx" id="1_c25on"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kdu0b"]
size = Vector3(1.5, 1, 1)

[node name="dumpster-bottom" unique_id=256881013 instance=ExtResource("1_c25on")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=8653106]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.5, 0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=1761853416]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -1)
shape = SubResource("BoxShape3D_kdu0b")
