[gd_scene format=3 uid="uid://dujcwqpeofpqp"]

[ext_resource type="PackedScene" uid="uid://ds1xrhajtex4" path="res://props/panorama_sphere_fullbright.tscn" id="1_0shnw"]
[ext_resource type="Script" uid="uid://8xrlxrg768yy" path="res://props/panorama_spin.gd" id="2_fndem"]
[ext_resource type="PackedScene" uid="uid://2r00ae07r273" path="res://props/extraclouds_sphere.tscn" id="3_vjqhf"]

[node name="panorama" type="Node3D" unique_id=1549718638]

[node name="panorama_sphere" parent="." unique_id=298437647 instance=ExtResource("1_0shnw")]
transform = Transform3D(500, 0, 0, 0, 500, 0, 0, 0, 500, 0, 0, 0)
script = ExtResource("2_fndem")

[node name="panorama_extraclouds" parent="." unique_id=1460927905 instance=ExtResource("3_vjqhf")]
transform = Transform3D(495, 0, 0, 0, 495, 0, 0, 0, 495, 0, 0, 0)
script = ExtResource("2_fndem")
speed = 0.011
