[gd_scene format=3 uid="uid://crcupi01yu6od"]

[ext_resource type="Script" uid="uid://g0y2dgq3xuej" path="res://actors/birds/bird_pigeon.gd" id="1_6nk52"]
[ext_resource type="Resource" uid="uid://bagacfbcb1gka" path="res://actors/birds/bird_crow.tres" id="2_6nk52"]
[ext_resource type="PackedScene" uid="uid://bjeb6q2li02ma" path="res://models/crow.fbx" id="3_6nk52"]

[sub_resource type="SphereShape3D" id="SphereShape3D_uivoq"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4re8b"]
radius = 10.322266

[sub_resource type="CylinderShape3D" id="CylinderShape3D_k3ppl"]
radius = 5.015625

[node name="Crow" type="CharacterBody3D" unique_id=341161954 node_paths=PackedStringArray("caution_area", "flyaway_area")]
script = ExtResource("1_6nk52")
bird_data = ExtResource("2_6nk52")
caution_area = NodePath("CautionArea3D")
flyaway_area = NodePath("FlyawayArea3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=941193915]
shape = SubResource("SphereShape3D_uivoq")

[node name="CautionArea3D" type="Area3D" parent="." unique_id=1026948027]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CautionArea3D" unique_id=248718714]
shape = SubResource("CylinderShape3D_4re8b")
debug_color = Color(0.37805167, 0.4749431, 1, 0.41960785)

[node name="FlyawayArea3D" type="Area3D" parent="." unique_id=1119165557]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FlyawayArea3D" unique_id=1717311688]
shape = SubResource("CylinderShape3D_k3ppl")
debug_color = Color(0.8942123, 0.26387596, 0.46660817, 0.41960785)

[node name="crow" parent="." unique_id=895590682 instance=ExtResource("3_6nk52")]
