[gd_scene format=3 uid="uid://cay2iy3mi03c4"]

[ext_resource type="Script" uid="uid://djon2ggh6gj55" path="res://core/UI/tool_panel.gd" id="1_m6t0c"]
[ext_resource type="Texture2D" uid="uid://jh0gkjsfeip8" path="res://textures/ui_atlas.png" id="1_m515l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8jg5c"]
atlas = ExtResource("1_m515l")
region = Rect2(649.6884, 135.2215, 62.037415, 62.387924)

[node name="ToolPanel" type="MarginContainer" unique_id=120026210]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15
script = ExtResource("1_m6t0c")
default_selected_tool = null

[node name="SelectedTool" type="TextureRect" parent="." unique_id=1802062882]
layout_mode = 2
texture = SubResource("AtlasTexture_8jg5c")
stretch_mode = 4

[node name="Tools" type="HBoxContainer" parent="." unique_id=1481563410]
layout_mode = 2
