[gd_scene format=3 uid="uid://c3vrtvay36bhk"]

[ext_resource type="Script" uid="uid://cjfp6pmui58nv" path="res://core/scenes/level_select.gd" id="1_esh0k"]
[ext_resource type="PackedScene" uid="uid://b371k1r87v2p7" path="res://core/tools/player_view.tscn" id="2_hm68f"]
[ext_resource type="PackedScene" uid="uid://cvvnwqj8sfbtp" path="res://props/player_cursor.tscn" id="3_lnrnj"]
[ext_resource type="Script" uid="uid://ccyo8n18hat0m" path="res://props/highlight.gd" id="4_ohvno"]
[ext_resource type="PackedScene" uid="uid://biysx7wem6d8s" path="res://props/panorama_sphere.tscn" id="5_335hl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hm68f"]

[sub_resource type="Sky" id="Sky_sntts"]
sky_material = SubResource("ProceduralSkyMaterial_hm68f")

[sub_resource type="Environment" id="Environment_lnrnj"]
background_mode = 2
sky = SubResource("Sky_sntts")
ambient_light_color = Color(0, 0.5882353, 0.5647059, 1)

[sub_resource type="Gradient" id="Gradient_hm68f"]
colors = PackedColorArray(1, 1, 1, 0, 0.95, 0.95, 0, 0.7411765)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8jg5c"]
gradient = SubResource("Gradient_hm68f")
fill_from = Vector2(0.4059829, 0.26923078)
fill_to = Vector2(0.3846154, 1)

[sub_resource type="Gradient" id="Gradient_lnrnj"]
colors = PackedColorArray(0.66656864, 0.6665687, 0.66656864, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5j0fq"]
gradient = SubResource("Gradient_lnrnj")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.94017094, 0.43589744)

[node name="LevelSelect" type="Node3D" unique_id=2110132494]
script = ExtResource("1_esh0k")
road_chunk_spacing = 100.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=308553165]
environment = SubResource("Environment_lnrnj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2105608034]
transform = Transform3D(0.27630687, 0.6249125, 0.73016346, -0.96074337, 0.15980859, 0.2267896, 0.025037196, -0.7641629, 0.6445372, -29.381084, 38.16057, 7.2412863)
light_energy = 12.512
light_angular_distance = 90.0
shadow_enabled = true
shadow_bias = 0.0
sky_mode = 2

[node name="PlayerCursor" parent="." unique_id=1630135012 instance=ExtResource("3_lnrnj")]
transform = Transform3D(-0.033853333, 0.6682737, -0.74314487, -0.037597883, 0.7421931, 0.6691307, 0.99871945, 0.050592974, -3.183559e-08, -104.202, 167.417, 125.509)
visible = false

[node name="PlayerView" parent="." unique_id=1504134869 node_paths=PackedStringArray("cursor") instance=ExtResource("2_hm68f")]
transform = Transform3D(-0.03385333, 0.6682737, -0.74314487, -0.03759788, 0.7421931, 0.6691307, 0.99871933, 0.05059297, -3.2483896e-08, -104.202, 167.417, 125.509)
visible = true
cursor = NodePath("../PlayerCursor")
make_current_on_start = true

[node name="Chunks" type="Node3D" parent="." unique_id=827268148]

[node name="Highlight" type="Node3D" parent="." unique_id=624872012]
visible = false
script = ExtResource("4_ohvno")

[node name="Sprite3D" type="Sprite3D" parent="Highlight" unique_id=85351597]
transform = Transform3D(100, 0, 0, 0, 96.592575, -25.881903, 0, 25.881903, 96.592575, 0, 30, 40)
texture = SubResource("GradientTexture2D_8jg5c")

[node name="Sprite3D2" type="Sprite3D" parent="Highlight" unique_id=1355662758]
transform = Transform3D(100, 0, 0, 0, 96.592575, 25.881903, 0, -25.881903, 96.592575, 0, 30, -40)
texture = SubResource("GradientTexture2D_8jg5c")

[node name="Sprite3D3" type="Sprite3D" parent="Highlight" unique_id=634255408]
transform = Transform3D(-4.371139e-06, 25.881903, -96.592575, 0, 96.592575, 25.881903, 100, 1.1313339e-06, -4.2221955e-06, 40, 30, 0)
texture = SubResource("GradientTexture2D_8jg5c")

[node name="Sprite3D4" type="Sprite3D" parent="Highlight" unique_id=1032506278]
transform = Transform3D(-4.371139e-06, -25.881903, -96.592575, 0, 96.592575, -25.881903, 100, -1.1313339e-06, -4.2221955e-06, -40, 30, 0)
texture = SubResource("GradientTexture2D_8jg5c")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1403548672]

[node name="ScreenBlocker" type="Control" parent="CanvasLayer" unique_id=1150977170]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 376.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/ScreenBlocker" unique_id=887976648]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ScreenBlocker" unique_id=1558589073]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_5j0fq")
expand_mode = 2
stretch_mode = 5

[node name="panorama_sphere" parent="." unique_id=298437647 instance=ExtResource("5_335hl")]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 0, 0, 0)
