[gd_scene format=3 uid="uid://bddyob4r1ofis"]

[ext_resource type="Material" uid="uid://dahsnt3vphwe3" path="res://materials/building-foundation-material.tres" id="1_3etcp"]
[ext_resource type="Material" uid="uid://itb2j3ws4kgu" path="res://materials/building-windows-material.tres" id="2_pet0k"]
[ext_resource type="Material" uid="uid://cf2ngj02plug0" path="res://materials/building-roof-material.tres" id="3_0te6q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kdu0b"]
size = Vector3(10, 12, 10)

[node name="OfficeBuilding" type="Node3D" unique_id=1960340363]

[node name="BuildingMeshCSG" type="CSGMesh3D" parent="." unique_id=181649029]

[node name="foundations" type="CSGBox3D" parent="BuildingMeshCSG" unique_id=1240881889]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
size = Vector3(9, 2, 9)
material = ExtResource("1_3etcp")

[node name="windows" type="CSGBox3D" parent="BuildingMeshCSG" unique_id=1014778181]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)
size = Vector3(10, 10, 10)
material = ExtResource("2_pet0k")

[node name="roof" type="CSGBox3D" parent="BuildingMeshCSG" unique_id=193381360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.25, 0)
operation = 2
size = Vector3(9.5, 1, 9.5)
material = ExtResource("3_0te6q")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1983088983]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1440622566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
shape = SubResource("BoxShape3D_kdu0b")
